<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skate Hub</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <div id="content"> 
        <header>
            <div id="hero">
                <div id="hero-box">
                    <img id="hero-img" src="images/SH_logo2.PNG" alt="Skate Hub logo">
                </div>
            </div>
            <nav>
                <a href="index.html">The Hub</a>
                <a href="page2.html">The Lab</a>
                <a href="page3.html">Trick Vault</a>
                <a href="site-plan.html">Site Plan</a>
            </nav>
        </header>
        <main class="home-grid">
            <h2>Skate Hub: Unleash Your Skateboarding Journey.</h2>
            <img class="skaters" src="images/groupofskaters.jpg" alt="Skaters">
            <div class="msg">
                <p>Welcome to the world of skateboarding! Here is your online destination where you are provided with valuable resources, inspiration, and a supportive community to enhance your skateboarding journey. Find out about upcoming events, the ins and outs of creating your dream board, as well as putting that board to use with tutorials on different levels of tricks!</p>
            </div>
           <h3>This Years Up Coming Events:</h3>
           <div class="hawk">
                <img src="images/TonyHawk.jpg" alt="Tony Hawk's Vert Alert">
                <div class="overlay">
                    <p class="text">Tony Hawk's Vert Alert: <br> June 21-24, 2023 <br> Salt Lake City, Utah <br> Men and Woman vert contest with invited skates and an open qualifier.</p>
                </div>
            </div>
            <div class="buntjam">
                <img src="images/BuntJam.jpg" alt="The Bunt Jam Present by Vans">
                <div class="overlay">
                    <p class="text">The Bunt Jam Present by Vans: <br> July 7-8, 2023 <br> Toronto Canada <br> 3 vs 3 basketball tournament and skateboard contest.</p>
                </div>    
            </div>
            <div class="sharks">
                <img src="images/Sharks.jpg" alt="Coastal Edge Sharks in the Park">
                <div class="overlay">
                    <p class="text">Coastal Edge Sharks in the Park: <br> July 8, 2023 <br> Virginia Beach, Virginia <br> All ages park contest.</p>
                </div>
            </div>
            <div class="thegap">
                <img src="images/TheGap.jpg" alt="Red Bull Mind the Gap">
                <div class="overlay">
                    <p class="text">Red Bull Mind the Gap: <br> July 21, 2023 <br> Denver, Colorado <br> Free and open street contest.</p>
                </div>
            </div>
            <div class="sls">
                <img src="images/SLS.jpg" alt="Street League at Tokyo">
                <div class="overlay">
                    <p class="text">Street League at Tokyo: <br> August 12, 2023 <br> Tokyo Japan <br> Pro street contest.</p>
                </div>
            </div>
            <div class="bowlrippers">
                <img src="images/BowlRippers.jpg" alt="Red Bull Bowl Rippers">
                <div class="overlay">
                    <p class="text">Red Bull Bowl Rippers: <br> August 31-September 3, 2023 <br> Marseille France <br> Huge bowl contest.</p>
                </div>
            </div>
        </main>
        <footer>
            <p>Skate Hub &copy; 2023 - Brandon Ansbergs</p>
            <p><a href="page2.html">The Lab</a></p>
            <p><a href="page3.html">Trick Vault</a></p>
            <p><a href="site-plan.html">Site Plan</a></p>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
             </div>
        </footer>   
    </div>
</body>
</html>